[gd_scene format=3 uid="uid://bkvfbtf1prp4v"]

[ext_resource type="Script" uid="uid://c0kdtryxlylhs" path="res://scenes/characters/ziel/player.gd" id="1_5l015"]
[ext_resource type="PackedScene" uid="uid://b1j5g5y5jfdcg" path="res://scenes/characters/ziel/ziel.tscn" id="2_5l015"]
[ext_resource type="Script" uid="uid://b4hrpa5lrw1d" path="res://scenes/camera/camera_player.gd" id="3_7q3eu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vi6b"]
height = 2.022461

[node name="Player" type="CharacterBody3D" unique_id=804888260 groups=["jugador"]]
floor_snap_length = 0.3
script = ExtResource("1_5l015")
velocidad_caminar = 4.0
velocidad_correr = 18.0
velocidad_rotacion = 20.0
fuerza_salto = 8.0
raycast_pared_path = NodePath("RaycastPared")
fuerza_salto_pared_y = 5.0
empuje_pared = 3.0
raycast_escalon_bajo_path = NodePath("EscalonBajo")
raycast_escalon_alto_path = NodePath("RaycastEscalonAlto")
altura_paso_maxima = 12.0
velocidad_subida_escalon = 12.0
camara_rig_path = NodePath("CameraPivote")

[node name="Ziel" parent="." unique_id=5566209 instance=ExtResource("2_5l015")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005502701, 0.008553028, -0.00010699034)

[node name="CameraPivote" type="Node3D" parent="." unique_id=40264197 node_paths=PackedStringArray("objetivo")]
script = ExtResource("3_7q3eu")
objetivo = NodePath("..")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivote" unique_id=1951356140]
collision_mask = 0
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="CameraPivote/SpringArm3D" unique_id=333827145]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1216508874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88601136, 0)
shape = SubResource("CapsuleShape3D_0vi6b")

[node name="RaycastPared" type="RayCast3D" parent="." unique_id=1550885184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754766, 0.07056624)
target_position = Vector3(0, 0, 0.8)

[node name="EscalonBajo" type="RayCast3D" parent="." unique_id=1916220968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073370576, 0.041143596)
target_position = Vector3(0, 0, 0.8)

[node name="RaycastEscalonAlto" type="RayCast3D" parent="." unique_id=1409935032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32989508, 0.022049963)
target_position = Vector3(0, 0, 0.8)
